appname = myzone
httpport = 6969
httpaddr = "0.0.0.0"
# httpaddr = "127.0.0.1"
runmode = dev
copyrequestbody = true
EnableDocs = true

# MYSQL
# dbhost = 192.168.141.130
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = root
dbname = myzone

storepath = "./static/store/"

videoupdatepath = "./static/video/新增/"
# videoupdatepath = "./static/video/片库/"
videostorepath = "./static/video/片库/"
videodeletepath = "./static/video/删除/"